# axe-aggregator

./: .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java/de/uniulm/omi/cloudiator/axe/aggregator/: Aggregator.java  AggregatorService.java  ComposedKairosAggregator.java  Configuration.java  IpCache.java  KairosAggregator.java  KairosDbConnection.java  KairosDbService.java  KairosMetricParameter.java  Observable.java  ObservingKairosAggregator.java  QuantifiedMapKairosAggregator.java  QuantifiedReduceKairosAggregator.java  RawKairosAggregator.java  Tag.java  Utils.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/: Aggregator.html  AggregatorService.html  App.html  ComposedKairosAggregator.html  Configuration.html  IpCache.html  KairosAggregator.html  KairosDbConnection.html  KairosDbService.html  KairosMetricParameter.html  Observable.html  ObservingKairosAggregator.html  QuantifiedMapKairosAggregator.html  QuantifiedReduceKairosAggregator.html  RawKairosAggregator.html  Tag.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/class-use/: Aggregator.html  AggregatorService.html  App.html  ComposedKairosAggregator.html  Configuration.html  IpCache.html  KairosAggregator.html  KairosDbConnection.html  KairosDbService.html  KairosMetricParameter.html  Observable.html  ObservingKairosAggregator.html  QuantifiedMapKairosAggregator.html  QuantifiedReduceKairosAggregator.html  RawKairosAggregator.html  Tag.html  Utils.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/communication/frontend/: FrontendCommunicator.html  RemoteFrontendCommunicator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/communication/frontend/class-use/: FrontendCommunicator.html  RemoteFrontendCommunicator.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/communication/rmi/: AggregatorServiceAccess.html  AggregatorServiceAccessImpl.html  ColosseumDetails.html  Constants.html  Registrator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/communication/rmi/class-use/: AggregatorServiceAccess.html  AggregatorServiceAccessImpl.html  ColosseumDetails.html  Constants.html  Registrator.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/communication/rmi/observer/: Creation.html  ExternalObserverParameter.html  HttpThresholdObserverParameter.html  package-frame.html  (+16 more)
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/config/: CommandLinePropertiesAccessor.html  CommandLinePropertiesAccessorImpl.html  CommandLineProperty.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/config/class-use/: CommandLinePropertiesAccessor.html  CommandLinePropertiesAccessorImpl.html  CommandLineProperty.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/entities/: ComponentHorizontalInScalingAction.html  ComponentHorizontalOutScalingAction.html  ComponentHorizontalScalingAction.html  ComposedMonitor.html  ConstantMonitor.html  External.html  FlowOperator.html  FormulaOperator.html  FormulaQuantifier.html  HorizontalScalingAction.html  MeasurementWindow.html  MetricMonitor.html  Monitor.html  MonitorInstance.html  RawMonitor.html  ScalingAction.html  Schedule.html  SensorDescription.html  TimeWindow.html  Window.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/entities/class-use/: ComponentHorizontalInScalingAction.html  ComponentHorizontalOutScalingAction.html  ComponentHorizontalScalingAction.html  ComposedMonitor.html  ConstantMonitor.html  External.html  FlowOperator.html  FormulaOperator.html  FormulaQuantifier.html  HorizontalScalingAction.html  MeasurementWindow.html  MetricMonitor.html  Monitor.html  MonitorInstance.html  RawMonitor.html  ScalingAction.html  Schedule.html  SensorDescription.html  TimeWindow.html  Window.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/entities/converter/: Converter.html  ConverterImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/entities/placeholder/: Application.html  Cloud.html  Component.html  Id.html  Instance.html  LifecycleComponent.html  VirtualMachine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/observer/: CliMetricObserver.html  HttpObserver.html  JsonCsObserver.html  Measurement.html  MetricObserver.html  NetworkThresholdObserver.html  Observer.html  ScalingObserver.html  TelnetEventObserver.html  TelnetMetricObserver.html  TelnetObserver.html  ThresholdObserver.html  ZeroMqObserver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/observer/class-use/: CliMetricObserver.html  HttpObserver.html  JsonCsObserver.html  Measurement.html  MetricObserver.html  NetworkThresholdObserver.html  Observer.html  ScalingObserver.html  TelnetEventObserver.html  TelnetMetricObserver.html  TelnetObserver.html  ThresholdObserver.html  ZeroMqObserver.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/utils/: Address.html  Calc.html  Check.html  Convert.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/uniulm/omi/cloudiator/axe/aggregator/utils/class-use/: Address.html  Calc.html  Check.html  Convert.html
service/: pom.xml
service/src/main/java/de/uniulm/omi/cloudiator/axe/aggregator/: App.java
service/src/main/resources/: log4j2.xml
util/: deploy_snapshot.sh  publish-javadoc-to-gh-pages.sh
(+131 files in other folders)
