<!--
  ~ Copyright (c) 2014-2015 University of Ulm
  ~
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.  Licensed under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <my.version>1.2.0-SNAPSHOT</my.version>
        <cloudiator.client.version>1.2.0-SNAPSHOT</cloudiator.client.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kairosdb.version>2.0</kairosdb.version>
        <log4j.version>2.3</log4j.version>
        <commonsmath.version>3.5</commonsmath.version>
        <jeromq.version>0.3.2</jeromq.version>
    </properties>

    <parent>
        <groupId>de.uniulm.omi.cloudiator</groupId>
        <artifactId>cloudiator-pom</artifactId>
        <version>0.2.3-RELEASE</version>
    </parent>

    <artifactId>axe-aggregator</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.uniulm.omi.cloudiator</groupId>
                <artifactId>axe-aggregator-common</artifactId>
                <version>${my.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniulm.omi.cloudiator</groupId>
                <artifactId>colosseum-client</artifactId>
                <version>${cloudiator.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kairosdb</groupId>
                <artifactId>client</artifactId>
                <version>${kairosdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commonsmath.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zeromq</groupId>
                <artifactId>jeromq</artifactId>
                <version>${jeromq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.uniulm.omi.cloudiator</groupId>
            <artifactId>colosseum-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kairosdb</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
